# android-basic

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shoki/dev/android_basic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoki/dev/android_basic/: HeaderView.java  MainActivity.java  MainAdapter.java  Shoki.java  ShokiRepo.java  TestAdapter.java
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/menu/: sort_menu.xml
app/src/test/java/com/shoki/dev/android_basic/: ExampleUnitTest.java
basic/: build.gradle
basic/src/androidTest/java/com/shoki/dev/basic/: ExampleInstrumentedTest.java
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/shoki/dev/basic/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterActivity.java  BasePresenterFragment.java  BaseRecyclerAdapter.java  BaseView.java  BaseViewHolder.java  SuperPresenter.java
basic/src/main/java/com/shoki/dev/basic/base/activity/: BaseActivity.java  BasePresenterActivity.java
basic/src/main/java/com/shoki/dev/basic/base/adapter/: BaseHeaderRecyclerAdapter.java  BaseRecyclerAdapter.java  BaseViewHolder.java  IRecycleListener.java  IRecyclerModel.java  OnItemClickListener.java
basic/src/main/java/com/shoki/dev/basic/base/adapter/multi/: BaseSectionRecyclerAdapter.java  BaseViewHolder.java  LoadMoreRecyclerView.java  LoadingFooterViewHolder.java  OnRecyclerItemClickListener.java  RecyclerRow.java  Section.java
basic/src/main/java/com/shoki/dev/basic/base/fragment/: BaseFragment.java  BasePresenterFragment.java
basic/src/main/java/com/shoki/dev/basic/base/mvp/: BasePresenter.java  BaseView.java  SuperPresenter.java
basic/src/main/java/com/shoki/dev/basic/constants/: Constants.java
basic/src/main/java/com/shoki/dev/basic/listener/: LongPressRepeatListener.java  RecyclerBottomListener.java  RecyclerItemListener.java  RecyclerScrollListener.java
basic/src/main/java/com/shoki/dev/basic/network/: Api.java  NetworkClient.java  NetworkManager.java
basic/src/main/java/com/shoki/dev/basic/util/: AppUtils.java  GlideSetup.java  NetworkUtils.java  NumberUtils.java  SLog.java  StringUtils.java
basic/src/main/java/com/shoki/dev/basic/widget/DiagonalScrollView/: DigonalHorizontalScrollView.java  DigonalVerticalScrollView.java  IDiagonalScroll.java
basic/src/main/res/layout/: row_loading_footer.xml  row_type1.xml  row_type2.xml  row_type3.xml  row_type4.xml  row_type5.xml  row_type6.xml  row_type7.xml
basic/src/test/java/com/shoki/dev/basic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
