ext {
    libraryVersionName = '0.0.1'

    // Bintray setting info
    repositoryName = 'test' // Bintray repository name
    packageName = 'shoki.dev' // module name

    description = 'shoki bintray sample'

    websiteUrl = 'https://github.com/leeminsuek/android-basic'
    gitHubRepoUrl = 'https://github.com/leeminsuek/android-basic.git'

    githubRepo = 'leeminsuek/android-basic'
    githubReleaseNotesFile = 'README.md'
}